@charset "utf-8"
@import "normalize"

body
  font-family: 'Muli', sans-serif

.content
  margin: 30px
li
  color: #777777
  list-style-type: none

p
  margin-top: 10px

a
  display: inline-block
  text-decoration: none
  // text-decoration: 1px solid #FF7E7E
  // text-decoration-skip: ink
  color: #FF7E7E
  line-height: .9em
  text-shadow: 0px 1px 0px white, 1px 1px 0px white, -1px 1px 0px white, 2px 1px 0px white, -2px 1px 0px white, 0px -1px 0px white, 1px -1px 0px white, -1px -1px 0px white, 2px -1px 0px white, -2px -1px 0px white

  margin: 5px 0
  border-bottom: 1px dotted #FF7E7E
  
span.muted
  color: #a7a7a7
  font-size: .7em
